.sec{
    padding: 10px 5%;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.products .card{
    width: 310px;
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 20px;
}
.products .card img{
    height:250px;
    width:100%;
}
.products .card .desc{
    padding: 5px 20px;
    opacity: 0.8;
}
.products .card .title{
    font-weight: bold;
    font-size: 20px;
    color: black;
    padding: 0 20px;
}
.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.products .card .box .price{
    color: orangered;
    font-size: 20px;
    font-weight: bold;
}
.products .card .btn{
    width: 150%;
    font-size: 15px;
    background-color: crimson;
    color: black;
    padding: 10px 18px;
    border: 1px solid black;
    border-radius: 25px;

}
.products .card .btn:hover{
    background-color: skyblue;
    cursor: pointer;
    color: white;
}
